@import 'antd/dist/reset.css';
@import './_variables.less';
@import './_keyframe-animations.less';
// --- Tiptap Node ---
@import './blockquote-node.less';
@import './code-block-node.less';
@import './horizontal-rule-node.less';
@import './list-node.less';
@import './image-node.less';
@import './heading-node.less';
@import './paragraph-node.less';


.tiptap-editor-wrapper {
    border: 1px solid #ccc;
    border-radius: 4px;

    &::focus-within {
        border-color: #3b82f6; /* Tailwind 蓝色500 */
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.2);
    }

    .tiptap-editor-container {
        border-top: 1px solid #ccc;
        padding: 0 12px;
    }

    /* 内容区域默认样式 */
    .ProseMirror {
        min-height: 200px;
        padding: 12px;
        outline: none;
        line-height: 1.6;
        font-size: 16px;
    }
}